0x0000     BRAI      0x21
0x0021     MOVI      r14,32
0x0022     PUSH      r0
0x0023     PUSH      r16
0x0024     MOV       r16,r31
0x0025     CALL      0x27
0x0026     BRI       -0x0
0x0027     POP       r1
0x0028     SWI       r1,r16,2
0x0029     MOVI      r1,21
0x002A     PUSH      r1
0x002B     MOVI      r2,0
0x002C     PUSH      r2
0x002D     PUSH      r1
0x002E     PUSH      r0
0x002F     PUSH      r16
0x0030     MOV       r2,r31
0x0031     LWBI      r4,r16,-0
0x0032     PUSH      r4
0x0033     MOV       r16,r2
0x0034     CALL      0x3B
0x0035     POP       r1
0x0036     SWBI      r15,r16,-1
0x0037     MOVI      r15,0
0x0038     MOV       r31,r16
0x0039     POP       r16
0x003A     RET
0x003B     POP       r1
0x003C     SWI       r1,r16,2
0x003D     LWBI      r1,r16,-0
0x003E     MOVI      r3,12
0x003F     CMP       r2,r1,r3
0x0040     MOVI      r3,3
0x0041     BEQ       r2,r3
0x0042     MOVI      r2,0
0x0043     BRI       0x2
0x0044     MOVI      r2,1
0x0045     MOVI      r4,5
0x0046     CMP       r3,r2,r0
0x0047     BEQ       r3,r4
0x0048     MOVI      r15,1
0x0049     MOV       r31,r16
0x004A     POP       r16
0x004B     RET
0x004C     MOVI      r15,0
0x004D     MOV       r31,r16
0x004E     POP       r16
0x004F     RET
